openapi: 3.0.0
info:
  description: Carpooling application for ShipCars as Telerik Academy final project
  version: "1.0"
  title: Carpooling application
  contact:
    name: Monika Borisova, Atanas Atanasov
    url: https://gitlab.com/AtanasMitkow/telerik-spring-teamwork-carpoolingapp
    email: borisovamonika16@gmail.com
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
tags:
  - name: Admin
    description: Admin Controller
  - name: Car
    description: Car Controller
  - name: Trip
    description: Trip Controller
  - name: User
    description: User Controller
security:
  - cookieAuth: []
paths:
  "/api/admin/cars/{carID}":
    delete:
      tags:
        - Admin
      summary: Delete a car
      operationId: deleteCarUsingDELETE
      parameters:
        - name: carID
          in: path
          description: carID
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: Deleted
        "401":
          description: You are not authorized to view the resource
        "404":
          description: The resource you were trying to delete is not found
      security:
        - JWT:
            - global
      deprecated: false
  "/api/admin/trips/{tripID}":
    delete:
      tags:
        - Admin
      summary: Delete a trip
      operationId: deleteTripUsingDELETE
      parameters:
        - name: tripID
          in: path
          description: tripID
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: Deleted
        "401":
          description: You are not authorized to view the resource
        "404":
          description: The resource you were trying to delete is not found
      security:
        - JWT:
            - global
      deprecated: false
  "/api/admin/users/{userID}":
    delete:
      tags:
        - Admin
      summary: Delete a user
      operationId: deleteUserUsingDELETE
      parameters:
        - name: userID
          in: path
          description: userID
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: Deleted
        "401":
          description: You are not authorized to view the resource
        "404":
          description: The resource you were trying to delete is not found
      security:
        - JWT:
            - global
      deprecated: false
  /api/cars:
    get:
      tags:
        - Car
      summary: Get all cars
      operationId: getAllCarsUsingGET
      parameters:
        - name: page
          in: query
          description: page
          required: true
          schema:
            type: integer
            format: int32
        - name: size
          in: query
          description: size
          required: true
          schema:
            type: integer
            format: int32
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                $ref: "#/components/schemas/PageOfCar"
        "401":
          description: You are not authorized to view the resource
        "404":
          description: The resource you were trying to reach is not found
      security:
        - JWT:
            - global
      deprecated: false
    post:
      tags:
        - Car
      summary: Create a car
      operationId: createUsingPOST
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateCarDTO"
        description: carDTO
        required: true
      responses:
        "201":
          description: Created
        "400":
          description: Invalid data provided
        "401":
          description: You are not authorized to view the resource
        "404":
          description: The resource you were trying to reach is not found
      security:
        - JWT:
            - global
      deprecated: false
    put:
      tags:
        - Car
      summary: Edit a car
      operationId: editUsingPUT
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/EditCarDTO"
        description: carDTO
        required: true
      responses:
        "200":
          description: OK
        "400":
          description: Invalid data provided
        "401":
          description: You are not authorized to edit the resource
        "404":
          description: Car does not exist
      security:
        - JWT:
            - global
      deprecated: false
  "/api/cars/{carID}":
    get:
      tags:
        - Car
      summary: Get car by ID
      operationId: getCarByIDUsingGET
      parameters:
        - name: carID
          in: path
          description: carID
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                $ref: "#/components/schemas/Car"
        "401":
          description: You are not authorized to view the resource
        "404":
          description: The resource you were trying to reach is not found
      security:
        - JWT:
            - global
      deprecated: false
    delete:
      tags:
        - Car
      summary: Delete your car
      operationId: deleteOwnCarUsingDELETE
      parameters:
        - name: carID
          in: path
          description: carID
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: OK
        "401":
          description: You are not authorized to view the resource
        "404":
          description: The resource you were trying to reach is not found
      security:
        - JWT:
            - global
      deprecated: false
  "/api/cars/{carID}/images":
    get:
      tags:
        - Car
      summary: Get car images
      operationId: getCarImagesUsingGET
      parameters:
        - name: carID
          in: path
          description: carID
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/ImageDTO"
        "401":
          description: You are not authorized to view the resource
        "404":
          description: The resource you were trying to reach is not found
      security:
        - JWT:
            - global
      deprecated: false
    post:
      tags:
        - Car
      summary: Add images to a car
      operationId: addCarImagesUsingPOST
      parameters:
        - name: carID
          in: path
          description: carID
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/x-www-form-urlencoded:
            schema:
              type: object
              properties:
                files:
                  description: files
                  type: array
                  items:
                    type: object
              required:
                - files
      responses:
        "200":
          description: OK
        "400":
          description: Car already has too many images
        "401":
          description: You are not authorized to edit the resource
        "404":
          description: The resource you were trying to reach is not found
      security:
        - JWT:
            - global
      deprecated: false
  "/api/cars/{carID}/images/{imageID}":
    get:
      tags:
        - Car
      summary: Get a single car image
      operationId: getCarImageUsingGET
      parameters:
        - name: carID
          in: path
          description: carID
          required: true
          schema:
            type: integer
            format: int64
        - name: imageID
          in: path
          description: imageID
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: OK
        "400":
          description: Unable to retrieve image
        "401":
          description: You are not authorized to view the resource
        "404":
          description: The resource you were trying to reach is not found
      security:
        - JWT:
            - global
      deprecated: false
  /api/trips:
    get:
      tags:
        - Trip
      summary: Get trips
      operationId: getTripsUsingGET
      parameters:
        - name: earliest
          in: query
          description: earliest
          required: false
          schema:
            type: string
        - name: page
          in: query
          description: page
          required: true
          schema:
            type: integer
            format: int32
        - name: size
          in: query
          description: size
          required: true
          schema:
            type: integer
            format: int32
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                $ref: "#/components/schemas/TripDTO"
        "404":
          description: User does not exist
      security:
        - JWT:
            - global
      deprecated: false
    post:
      tags:
        - Trip
      summary: Create trip
      operationId: createUsingPOST_1
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateTripDTO"
        description: trip
        required: true
      responses:
        "201":
          description: Trip created successfully
        "400":
          description: Invalid data provided
        "401":
          description: You are not authorized to create the resource
      security:
        - JWT:
            - global
      deprecated: false
    put:
      tags:
        - Trip
      summary: Edit trip
      operationId: editTripUsingPUT
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/EditTripDTO"
        description: trip
        required: true
      responses:
        "200":
          description: OK
        "401":
          description: You are not authorized to update the resource
        "403":
          description: You are not allowed to change other users resources
        "404":
          description: Trip/Car does not exist
      security:
        - JWT:
            - global
      deprecated: false
  /api/trips/locations:
    get:
      tags:
        - Trip
      summary: Get available locations
      operationId: getAvailableLocationsUsingGET
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Location"
        "401":
          description: You are not authorized to view the resource
      security:
        - JWT:
            - global
      deprecated: false
  "/api/trips/{id}":
    get:
      tags:
        - Trip
      summary: Get trip by ID
      operationId: getTripUsingGET
      parameters:
        - name: id
          in: path
          description: id
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                $ref: "#/components/schemas/TripDTO"
        "401":
          description: You are not authorized to update the resource
        "403":
          description: You are not authorized to view the resource
        "404":
          description: Trip does not exist
      security:
        - JWT:
            - global
      deprecated: false
    patch:
      tags:
        - Trip
      summary: Change trip status
      operationId: changeTripStatusUsingPATCH
      parameters:
        - name: id
          in: path
          description: id
          required: true
          schema:
            type: integer
            format: int64
        - name: status
          in: query
          description: status
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
        "400":
          description: Invalid data provided
        "401":
          description: You are not authorized to update the resource
        "403":
          description: You are not allowed to change other users resources
        "404":
          description: Trip does not exist
      security:
        - JWT:
            - global
      deprecated: false
  "/api/trips/{id}/comments":
    post:
      tags:
        - Trip
      summary: Add comment to trip
      operationId: addCommentUsingPOST
      parameters:
        - name: id
          in: path
          description: id
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateCommentDTO"
        description: comment
        required: true
      responses:
        "200":
          description: OK
        "400":
          description: Invalid data provided
        "401":
          description: You are not authorized to update the resource
        "404":
          description: Trip/User does not exist
      security:
        - JWT:
            - global
      deprecated: false
  "/api/trips/{id}/driver/rate":
    post:
      tags:
        - Trip
      summary: Rate a driver base on a trip
      operationId: rateDriverUsingPOST
      parameters:
        - name: id
          in: path
          description: id
          required: true
          schema:
            type: integer
            format: int64
        - name: rating
          in: query
          description: rating
          required: true
          schema:
            type: number
            format: double
      responses:
        "200":
          description: OK
        "400":
          description: Invalid data provided
        "401":
          description: You are not authorized to update the resource
        "403":
          description: You are not allowed to change other users resources
        "404":
          description: Trip/User does not exist
      security:
        - JWT:
            - global
      deprecated: false
  "/api/trips/{id}/passengers":
    post:
      tags:
        - Trip
      summary: Apply for a trip
      operationId: applyUsingPOST
      parameters:
        - name: id
          in: path
          description: id
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: OK
        "400":
          description: Invalid data provided
        "401":
          description: You are not authorized to update the resource
        "403":
          description: You are not allowed to change other users resources
        "404":
          description: Trip does not exist
        "409":
          description: Already in trip
      security:
        - JWT:
            - global
      deprecated: false
  "/api/trips/{tripID}/amIPassenger":
    get:
      tags:
        - Trip
      summary: Check if user is passenger in this trip
      operationId: amIPassengerUsingGET
      parameters:
        - name: tripID
          in: path
          description: tripID
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                $ref: "#/components/schemas/StatusDTO"
        "401":
          description: You are not authorized to view the resource
        "404":
          description: Trip does not exist
      security:
        - JWT:
            - global
      deprecated: false
  "/api/trips/{tripID}/comments":
    get:
      tags:
        - Trip
      summary: Get the comments of a trip
      operationId: getTripCommentsUsingGET
      parameters:
        - name: page
          in: query
          description: page
          required: true
          schema:
            type: integer
            format: int32
        - name: size
          in: query
          description: size
          required: true
          schema:
            type: integer
            format: int32
        - name: tripID
          in: path
          description: tripID
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                $ref: "#/components/schemas/CommentDTO"
        "401":
          description: You are not authorized to view the resource
        "404":
          description: Trip does not exist
      security:
        - JWT:
            - global
      deprecated: false
  "/api/trips/{tripID}/passengers":
    get:
      tags:
        - Trip
      summary: Get the passengers of a trip
      operationId: getTripPassengersUsingGET
      parameters:
        - name: page
          in: query
          description: page
          required: true
          schema:
            type: integer
            format: int32
        - name: size
          in: query
          description: size
          required: true
          schema:
            type: integer
            format: int32
        - name: status
          in: query
          description: status
          required: false
          schema:
            type: string
        - name: tripID
          in: path
          description: tripID
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                $ref: "#/components/schemas/PassengerDTO"
        "400":
          description: Invalid data provided
        "401":
          description: You are not authorized to view the resource
        "404":
          description: Trip does not exist
      security:
        - JWT:
            - global
      deprecated: false
  "/api/trips/{tripID}/passengers/{passengerID}":
    patch:
      tags:
        - Trip
      summary: Change passenger status
      operationId: changePassengerStatusUsingPATCH
      parameters:
        - name: passengerID
          in: path
          description: passengerID
          required: true
          schema:
            type: integer
            format: int64
        - name: status
          in: query
          description: status
          required: true
          schema:
            type: string
        - name: tripID
          in: path
          description: tripID
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: OK
        "400":
          description: Invalid data provided
        "401":
          description: You are not authorized to update the resource
        "403":
          description: You are not allowed to change other users resources
        "404":
          description: Trip/Passenger does not exist
      security:
        - JWT:
            - global
      deprecated: false
  "/api/trips/{tripID}/passengers/{passengerID}/rate":
    post:
      tags:
        - Trip
      summary: Rate a passenger based on a trip
      operationId: ratePassengerUsingPOST
      parameters:
        - name: passengerID
          in: path
          description: passengerID
          required: true
          schema:
            type: integer
            format: int64
        - name: rating
          in: query
          description: rating
          required: true
          schema:
            type: number
            format: double
        - name: tripID
          in: path
          description: tripID
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: OK
        "400":
          description: Invalid data provided
        "401":
          description: You are not authorized to update the resource
        "403":
          description: You are not allowed to change other users resources
        "404":
          description: Trip/User does not exist
      security:
        - JWT:
            - global
      deprecated: false
  /api/users:
    get:
      tags:
        - User
      summary: Get all users
      operationId: getAllUsingGET
      parameters:
        - name: page
          in: query
          description: page
          required: true
          schema:
            type: integer
            format: int32
        - name: size
          in: query
          description: size
          required: true
          schema:
            type: integer
            format: int32
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                $ref: "#/components/schemas/UserDTO"
        "401":
          description: You are not authorized to get the resource
      security:
        - JWT:
            - global
      deprecated: false
    put:
      tags:
        - User
      summary: Update user
      operationId: updateUserUsingPUT
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UserDTO"
        description: userDTO
        required: true
      responses:
        "200":
          description: User updated successfully
        "400":
          description: Invalid phone number format
        "401":
          description: You are not authorized to update the resource
        "403":
          description: You are not allowed to change other users resources
        "404":
          description: User does not exist
      security:
        - JWT:
            - global
      deprecated: false
  /api/users/authenticate:
    post:
      tags:
        - User
      summary: Authenticate as registered user
      operationId: loginUsingPOST
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/LoginDTO"
        description: loginDetails
        required: true
      responses:
        "201":
          description: Created
          content:
            "*/*":
              schema:
                $ref: "#/components/schemas/JwtTokenDTO"
        "403":
          description: You are already logged in
        "404":
          description: User does not exist
      security:
        - JWT:
            - global
      deprecated: false
  /api/users/cars:
    get:
      tags:
        - User
      summary: Get cars that belong to user in page
      operationId: getCarsUsingGET
      parameters:
        - name: page
          in: query
          description: page
          required: true
          schema:
            type: integer
            format: int32
        - name: size
          in: query
          description: size
          required: true
          schema:
            type: integer
            format: int32
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                $ref: "#/components/schemas/Car"
        "401":
          description: You are not authorized to get the resource
        "403":
          description: You are not allowed to see other users resources
        "404":
          description: User does not exist
      security:
        - JWT:
            - global
      deprecated: false
  /api/users/drivers:
    get:
      tags:
        - User
      summary: Get drivers LeaderBoard
      operationId: getDriversLeaderBoardsUsingGET
      parameters:
        - name: page
          in: query
          description: page
          required: true
          schema:
            type: integer
            format: int32
        - name: size
          in: query
          description: size
          required: true
          schema:
            type: integer
            format: int32
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                $ref: "#/components/schemas/UserDTO"
        "401":
          description: You are not authorized to get the resource
      security:
        - JWT:
            - global
      deprecated: false
  /api/users/logout:
    post:
      tags:
        - User
      summary: Logout
      operationId: logoutUsingPOST
      responses:
        "200":
          description: OK
        "403":
          description: You are already logged out
      security:
        - JWT:
            - global
      deprecated: false
  /api/users/me:
    get:
      tags:
        - User
      summary: Get currently authenticated user
      operationId: getCurrentUserUsingGET
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                $ref: "#/components/schemas/UserDTO"
        "401":
          description: Access denied => You are not logged in
      security:
        - JWT:
            - global
      deprecated: false
  /api/users/notifications:
    get:
      tags:
        - User
      summary: Get notifications
      operationId: getNotificationsUsingGET
      parameters:
        - name: page
          in: query
          description: page
          required: true
          schema:
            type: integer
            format: int32
        - name: size
          in: query
          description: size
          required: true
          schema:
            type: integer
            format: int32
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                $ref: "#/components/schemas/NotificationDTO"
      security:
        - JWT:
            - global
      deprecated: false
    put:
      tags:
        - User
      summary: View notifications
      operationId: viewNotificationsUsingPUT
      responses:
        "200":
          description: OK
      security:
        - JWT:
            - global
      deprecated: false
  /api/users/passengers:
    get:
      tags:
        - User
      summary: Get passengers LeaderBoard
      operationId: getPassengersLeaderBoardsUsingGET
      parameters:
        - name: page
          in: query
          description: page
          required: true
          schema:
            type: integer
            format: int32
        - name: size
          in: query
          description: size
          required: true
          schema:
            type: integer
            format: int32
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                $ref: "#/components/schemas/UserDTO"
        "401":
          description: You are not authorized to get the resource
      security:
        - JWT:
            - global
      deprecated: false
  /api/users/register:
    post:
      tags:
        - User
      summary: Register as new user
      operationId: registerUserUsingPOST
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateUserDTO"
        description: user
        required: true
      responses:
        "201":
          description: Created
          content:
            "*/*":
              schema:
                $ref: "#/components/schemas/UserDTO"
        "400":
          description: Invalid data provided
        "403":
          description: Username already taken
      security:
        - JWT:
            - global
      deprecated: false
  "/api/users/{userId}/avatar":
    get:
      tags:
        - User
      summary: Get user avatar
      operationId: getAvatarUsingGET
      parameters:
        - name: userId
          in: path
          description: userId
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: OK
        "400":
          description: Invalid data provided
        "401":
          description: You are not authorized to get the resource
        "404":
          description: User/Image does not exist
      security:
        - JWT:
            - global
      deprecated: false
    post:
      tags:
        - User
      summary: Change user avatar
      operationId: changeAvatarUsingPOST
      parameters:
        - name: userId
          in: path
          description: userId
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                file:
                  description: file
                  type: string
                  format: binary
              required:
                - file
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                $ref: "#/components/schemas/ImageDTO"
        "400":
          description: Failed to upload image
        "401":
          description: You are not authorized to update the resource
        "403":
          description: You are not allowed to change other users resources
        "404":
          description: User does not exist
      security:
        - JWT:
            - global
      deprecated: false
  "/api/users/{userId}/cars":
    get:
      tags:
        - User
      summary: Get cars that belong to user
      operationId: getCarsUsingGET_1
      parameters:
        - name: userId
          in: path
          description: userId
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Car"
        "401":
          description: You are not authorized to get the resource
        "403":
          description: You are not allowed to see other users resources
        "404":
          description: User does not exist
      security:
        - JWT:
            - global
      deprecated: false
  "/api/users/{username}":
    get:
      tags:
        - User
      summary: Get user profile by username
      operationId: getByUserNameUsingGET
      parameters:
        - name: username
          in: path
          description: username
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            "*/*":
              schema:
                $ref: "#/components/schemas/UserDTO"
        "401":
          description: You are not authorized to view the resource
        "404":
          description: The resource you were trying to reach is not found
      security:
        - JWT:
            - global
      deprecated: false
servers:
  - url: //localhost:8080/
components:
  securitySchemes:
    cookieAuth:       
      type: apiKey
      in: cookie
      name: auth
  schemas:
    Car:
      type: object
      properties:
        carImages:
          type: array
          items:
            $ref: "#/components/schemas/Image"
        createdAt:
          type: string
          format: date-time
        deleted:
          type: boolean
        hasAirConditioner:
          type: boolean
        id:
          type: integer
          format: int64
        model:
          type: string
          minLength: 6
          maxLength: 2147483647
        seats:
          type: integer
          format: int32
        yearMade:
          type: integer
          format: int32
      title: Car
    CommentDTO:
      type: object
      properties:
        author:
          $ref: "#/components/schemas/UserDTO"
        createdAt:
          type: string
          format: date-time
        id:
          type: integer
          format: int64
        message:
          type: string
      title: CommentDTO
    CreateCarDTO:
      type: object
      properties:
        hasAirCondition:
          type: boolean
        model:
          type: string
        seats:
          type: integer
          format: int32
        yearMade:
          type: integer
          format: int32
      title: CreateCarDTO
    CreateCommentDTO:
      type: object
      properties:
        message:
          type: string
      title: CreateCommentDTO
    CreateTripDTO:
      type: object
      properties:
        allowsLuggage:
          type: boolean
        allowsPets:
          type: boolean
        allowsSmoking:
          type: boolean
        availablePlaces:
          type: integer
          format: int32
        carID:
          type: integer
          format: int64
        departureTime:
          type: string
        destination:
          type: string
        estimatedTime:
          type: integer
          format: int32
        length:
          type: integer
          format: int32
        message:
          type: string
        origin:
          type: string
      title: CreateTripDTO
    CreateUserDTO:
      type: object
      properties:
        email:
          type: string
        firstName:
          type: string
        lastName:
          type: string
        password:
          type: string
        phone:
          type: string
        username:
          type: string
      title: CreateUserDTO
    EditCarDTO:
      type: object
      properties:
        carImages:
          type: string
        hasAirConditioner:
          type: boolean
        id:
          type: integer
          format: int64
        model:
          type: string
        seats:
          type: integer
          format: int32
        yearMade:
          type: integer
          format: int32
      title: EditCarDTO
    EditTripDTO:
      type: object
      properties:
        allowsLuggage:
          type: boolean
        allowsPets:
          type: boolean
        allowsSmoking:
          type: boolean
        availablePlaces:
          type: integer
          format: int32
        carID:
          type: integer
          format: int64
        departureTime:
          type: string
        destination:
          type: string
        estimatedTime:
          type: integer
          format: int32
        id:
          type: integer
          format: int64
        length:
          type: integer
          format: int32
        message:
          type: string
        origin:
          type: string
      title: EditTripDTO
    Image:
      type: object
      properties:
        id:
          type: integer
          format: int64
        imageData:
          type: string
          format: byte
      title: Image
    ImageDTO:
      type: object
      properties:
        id:
          type: integer
          format: int64
        url:
          type: string
      title: ImageDTO
    JwtTokenDTO:
      type: object
      properties:
        token:
          type: string
      title: JwtTokenDTO
    Location:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
      title: Location
    LoginDTO:
      type: object
      properties:
        password:
          type: string
        rememberMe:
          type: boolean
        username:
          type: string
      title: LoginDTO
    NotificationDTO:
      type: object
      properties:
        createdAt:
          type: string
          format: date-time
        id:
          type: integer
          format: int64
        message:
          type: string
        read:
          type: boolean
        trip:
          $ref: "#/components/schemas/TripDTO"
        unread:
          type: integer
          format: int64
        user:
          $ref: "#/components/schemas/UserDTO"
      title: NotificationDTO
    PageOfCar:
      type: object
      properties:
        content:
          type: array
          items:
            $ref: "#/components/schemas/Car"
        empty:
          type: boolean
        first:
          type: boolean
        last:
          type: boolean
        number:
          type: integer
          format: int32
        numberOfElements:
          type: integer
          format: int32
        pageable:
          $ref: "#/components/schemas/Pageable"
        size:
          type: integer
          format: int32
        sort:
          $ref: "#/components/schemas/Sort"
        totalElements:
          type: integer
          format: int64
        totalPages:
          type: integer
          format: int32
      title: PageOfCar
    PageOfCommentDTO:
      type: object
      properties:
        content:
          type: array
          items:
            $ref: "#/components/schemas/CommentDTO"
        empty:
          type: boolean
        first:
          type: boolean
        last:
          type: boolean
        number:
          type: integer
          format: int32
        numberOfElements:
          type: integer
          format: int32
        pageable:
          $ref: "#/components/schemas/Pageable"
        size:
          type: integer
          format: int32
        sort:
          $ref: "#/components/schemas/Sort"
        totalElements:
          type: integer
          format: int64
        totalPages:
          type: integer
          format: int32
      title: PageOfCommentDTO
    PageOfNotificationDTO:
      type: object
      properties:
        content:
          type: array
          items:
            $ref: "#/components/schemas/NotificationDTO"
        empty:
          type: boolean
        first:
          type: boolean
        last:
          type: boolean
        number:
          type: integer
          format: int32
        numberOfElements:
          type: integer
          format: int32
        pageable:
          $ref: "#/components/schemas/Pageable"
        size:
          type: integer
          format: int32
        sort:
          $ref: "#/components/schemas/Sort"
        totalElements:
          type: integer
          format: int64
        totalPages:
          type: integer
          format: int32
      title: PageOfNotificationDTO
    PageOfPassengerDTO:
      type: object
      properties:
        content:
          type: array
          items:
            $ref: "#/components/schemas/PassengerDTO"
        empty:
          type: boolean
        first:
          type: boolean
        last:
          type: boolean
        number:
          type: integer
          format: int32
        numberOfElements:
          type: integer
          format: int32
        pageable:
          $ref: "#/components/schemas/Pageable"
        size:
          type: integer
          format: int32
        sort:
          $ref: "#/components/schemas/Sort"
        totalElements:
          type: integer
          format: int64
        totalPages:
          type: integer
          format: int32
      title: PageOfPassengerDTO
    PageOfTripDTO:
      type: object
      properties:
        content:
          type: array
          items:
            $ref: "#/components/schemas/TripDTO"
        empty:
          type: boolean
        first:
          type: boolean
        last:
          type: boolean
        number:
          type: integer
          format: int32
        numberOfElements:
          type: integer
          format: int32
        pageable:
          $ref: "#/components/schemas/Pageable"
        size:
          type: integer
          format: int32
        sort:
          $ref: "#/components/schemas/Sort"
        totalElements:
          type: integer
          format: int64
        totalPages:
          type: integer
          format: int32
      title: PageOfTripDTO
    PageOfUserDTO:
      type: object
      properties:
        content:
          type: array
          items:
            $ref: "#/components/schemas/UserDTO"
        empty:
          type: boolean
        first:
          type: boolean
        last:
          type: boolean
        number:
          type: integer
          format: int32
        numberOfElements:
          type: integer
          format: int32
        pageable:
          $ref: "#/components/schemas/Pageable"
        size:
          type: integer
          format: int32
        sort:
          $ref: "#/components/schemas/Sort"
        totalElements:
          type: integer
          format: int64
        totalPages:
          type: integer
          format: int32
      title: PageOfUserDTO
    Pageable:
      type: object
      properties:
        offset:
          type: integer
          format: int64
        pageNumber:
          type: integer
          format: int32
        pageSize:
          type: integer
          format: int32
        paged:
          type: boolean
        sort:
          $ref: "#/components/schemas/Sort"
        unpaged:
          type: boolean
      title: Pageable
    PassengerDTO:
      type: object
      properties:
        email:
          type: string
        firstName:
          type: string
        id:
          type: integer
          format: int64
        lastName:
          type: string
        phone:
          type: string
        ratingAsPassenger:
          type: number
          format: double
        status:
          type: string
          enum:
            - PENDING
            - ACCEPTED
            - REJECTED
            - CANCELED
            - ABSENT
        username:
          type: string
      title: PassengerDTO
    Sort:
      type: object
      properties:
        empty:
          type: boolean
        sorted:
          type: boolean
        unsorted:
          type: boolean
      title: Sort
    StatusDTO:
      type: object
      properties:
        amIPassenger:
          type: boolean
        status:
          type: string
      title: StatusDTO
    TripDTO:
      type: object
      properties:
        allowsLuggage:
          type: boolean
        allowsPets:
          type: boolean
        allowsSmoking:
          type: boolean
        availablePlaces:
          type: integer
          format: int32
        car:
          $ref: "#/components/schemas/Car"
        departureTime:
          type: string
          format: date-time
        destination:
          type: string
        driver:
          $ref: "#/components/schemas/UserDTO"
        estimatedTime:
          type: integer
          format: int32
        id:
          type: integer
          format: int64
        length:
          type: integer
          format: int32
        message:
          type: string
        origin:
          type: string
        status:
          type: string
      title: TripDTO
    UserDTO:
      type: object
      properties:
        avatarUri:
          type: string
        email:
          type: string
        firstName:
          type: string
        id:
          type: integer
          format: int64
        lastName:
          type: string
        phone:
          type: string
        ratingAsDriver:
          type: number
          format: double
        ratingAsPassenger:
          type: number
          format: double
        username:
          type: string
      title: UserDTO
